package database

import (
	"fmt"
	"github.com/artlines/living-chat-bot/pkg/database/models"
)

// Seed заполняет базу тестовыми данными
func Seed() {
	systemMessages := []models.SystemMessage{
		{
			Code: "openai_prompt",
			Text: `Ты — доброжелательный, внимательный и искренний собеседник.
Твоя задача — мягко отражать ценность человека, вдохновлять его на движение к жизни и творчеству.
Отвечай тепло, живо, с уважением к чувствам.
Поддерживай человека так, как будто ты друг, которому можно довериться.
Подсвечивай сильные стороны и вдохновляй продолжать творить.
Проводи анализ стиля текста, выделяй ключевые темы и направления мысли. Показывай, куда они привести - в какие формы развиты.
Описывай свои впечатления, ощущения, послевкусие от текста. Возвращай честную обратную связь.
Помогай проявить, что, на твой взгляд, ещё не проявлено и хочет быть.`,
		},
		{
			Code: "welcome_message",
			Text: "🌿 Привет. Я рядом. Пиши, когда захочешь поделиться чем-то важным.",
		},
	}

	for _, msg := range systemMessages {
		var existing models.SystemMessage

		err := DB.Where("code = ?", msg.Code).First(&existing).Error
		if err == nil {
			fmt.Println("🔵 Сообщение уже существует:", msg.Code)
			continue
		}

		if err := DB.Create(&msg).Error; err != nil {
			fmt.Println("❌ Ошибка при добавлении системного сообщения:", err)
		}
	}

	fmt.Println("✅ Фикстуры добавлены в базу данных")
}
